# yu-picture-backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/yupi/yupicturebackend/: YuPictureBackendApplication.java
src/main/java/com/yupi/yupicturebackend/aop/: AuthInterceptor.java
src/main/java/com/yupi/yupicturebackend/api/aliyun/: AliYunAiApi.java
src/main/java/com/yupi/yupicturebackend/api/aliyun/model/: GetOutPaintingTaskResponse.java
src/main/java/com/yupi/yupicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/yupi/yupicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/yupi/yupicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/yupi/yupicturebackend/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/yupi/yupicturebackend/config/: CosClientConfig.java  HttpRequestWrapperFilter.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yupi/yupicturebackend/constant/: UserConstant.java
src/main/java/com/yupi/yupicturebackend/controller/: FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/yupi/yupicturebackend/demos/web/: BasicController.java  PathVariableController.java
src/main/java/com/yupi/yupicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/yupicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/yupi/yupicturebackend/manager/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/yupi/yupicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/yupi/yupicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/yupi/yupicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/yupi/yupicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/yupi/yupicturebackend/manager/websocket/model/: PictureEditResponseMessage.java
src/main/java/com/yupi/yupicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/yupi/yupicturebackend/model/dto/email/: EmailLoginDTO.java
src/main/java/com/yupi/yupicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/yupi/yupicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/yupi/yupicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java
src/main/java/com/yupi/yupicturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/yupi/yupicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/yupi/yupicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yupi/yupicturebackend/model/entity/: Picture.java  PictureTagCategory.java  Space.java  SpaceUser.java  User.java
src/main/java/com/yupi/yupicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/com/yupi/yupicturebackend/model/vo/: LoginUserVO.java  PictureVO.java  SpaceLevel.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/yupi/yupicturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/yupi/yupicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/yupi/yupicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml
src/test/java/com/yupi/yupicturebackend/: YuPictureBackendApplicationTests.java
